# pet-shop-api

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: RequestURLBuilder.java
src/main/java/enums/: Status.java
src/main/java/models/: Category.java  Pet.java  Tag.java
src/main/resources/: log4j.properties
src/test/java/api/: PetCreationTest.java  PetDeletionTest.java  PetUpdateTest.java  PetUpdateWithFormTest.java
src/test/java/base/: BaseTest.java
src/test/java/rest/: RestAssuredConfigurator.java
