group 'io.swagger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.6.0'
}
tasks.withType(Test) {
    useJUnit()
    testLogging.showStandardStreams = true
}
test.ignoreFailures = true

task generateAllureReport(type: Exec) {
    commandLine 'sh', '-c', "allure generate build/allure-results -o build/reports/allure"
}

task openAllureReport(type: Exec) {
    commandLine 'sh', '-c', "allure open build/reports/allure -h localhost -p 8888"
}

test.finalizedBy(generateAllureReport)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    implementation 'com.devskiller:jfairy:0.6.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.10.0'
}
